<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.budget.app.LockScreen">


    <TableRow
        android:id="@+id/LastRow"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/buttonBlank"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
                />
        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="0"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_above="@id/LastRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="7"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="8"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"

            />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="9"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_above="@id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="4"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="5"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="6"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_above="@id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="1"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="2"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="3"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>
    </TableRow>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I AM"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textStyle="bold"/>

     <TableRow
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/textView"
         android:id="@+id/lock">

         <TextView
             android:id="@+id/first"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="."
             android:gravity="center_horizontal|center_vertical"
             android:textSize="64sp"
             />
         <TextView

             android:id="@+id/second"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="."
             android:gravity="center_horizontal|center_vertical"
             />
         <TextView

             android:id="@+id/third"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="."
             android:gravity="center_horizontal|center_vertical"
             android:textSize="64sp"
             />
         <TextView

             android:id="@+id/fourth"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="."
             android:gravity="center_horizontal|center_vertical"
             android:textSize="64sp"
             />

     </TableRow>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LOCKED"
        android:id="@+id/textViewLocked"
        android:layout_below="@id/lock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        />


</RelativeLayout>


